server.port=1067
spring.application.name=uvsoftgrouptdms
#your development environment hostname
server.address=localhost
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uvsoftgrouptdms
# your development environment database username
spring.datasource.username=postgres
# your development environment database password
spring.datasource.password=xxxxxxxxxyy
spring.datasource.initialize=true

# Enable multipart uploads
# In Spring Boot 2 the spring.http.multipart. changed to spring.servlet.multipart.
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=40MB
spring.http.multipart.enabled=true